# netcore-test

./: ServicosMedicos.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: ConsultasController.cs  MedicController.cs  MedicosController.cs  PacientesController.cs
Api/Domain/: IConsultationDomain.cs  IMedicDomain.cs  IPatientDomain.cs
Api/Domain/Implementation/: ConsultationDomainImpl.cs  MedicDomainImpl.cs  PatientDomainImpl.cs
Api/Migrations/: 20200915144131_Initial.Designer.cs  20200915144131_Initial.cs  ContextModelSnapshot.cs
Api/Model/: Consultation.cs  Medic.cs  Patient.cs  User.cs
Api/Model/Base/: BaseEntity.cs
Api/Model/Context/: Context.cs  MySQLContext.cs
Api/Repository/: IUserRepository.cs
Api/Repository/Generic/: GenericRepository.cs  IConsultationRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IRepository.cs
Api/Repository/Implementations/: ConsultationRepositoryImpl.cs  MedicRepositoryImpl.cs  PatientRepositoryImpl.cs  UserRepositoryImpl.cs
Api/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
